<!DOCTYPE html>
<html lang="en">
<head>
<title>My Favorite Recipw</title>
<meta charset="utf-8">
<link href="recipe.css" rel="stylesheet">
</head>
<body>
<h1>Baked French Toast</h1>
<h2>Out of this world Frenct Toast Casserole</h2>
<ul>
	<li>1 loaf French Bread, cut in 1 inch slices</li>
	<li>8 eggs</li>
	<li>2 cups milk</li>
	<li>1 1/2 teaspoons vanilla extract</li>
	<li>1/4 teaspoon ground cinnamon</li>
	<li>3/4 cup butter</li>
	<li>1 1/3 cups brown sugar</li>
	<li>3 tablespoons light corn syrup</li>
</ul>
<ol>
	<li>Butter a 9x3 inch baking dish.  Arrange the slices of bread in the bottom.</li>
	<li>In a large bowl, beat together eggs, milk, cream, vanilla and cinnamon.  Pour over bread slices, cover, and refrigerate overnight.</li>
	<li>The next morning, preheat oven to 350 degress F.</li>
	<li>In a small saucepan, combine butter, brown sugar and corn syrup; heat until bubbling.  Pour over bread and egg mixture.</li>
	<li>Bake uncovered, for 40 minutes on middle rack.</li>
	<li>PLace a pan or foil on lower rack to catch any spillover, do not place pan or foil on bottom of oven.</li>
</ol>
<p>I have always loved French Toast.  This takes it to the next level, the sauce that you pour over is what does it.  It is sweet and a little savory, it is the perfect combination!</p>
<a href="https://www.allrecipes.com/">Allrecipes</a>

</body>
</html>
